<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    button {
      all: unset;
      height: 64px;
      margin: 8px;
      padding: 8px;
      color: white;
      background-color: tomato;
      border-radius: 8px;
      cursor: pointer;
    }

    button._1:hover {
      background-color: darkorchid;
    }

    button._1 {
      transition: all 1s;
    }

    button._2:hover {
      animation: my-anim 1s;
    }

    @keyframes my-anim {
      from {
        transform: scale(100%)
      }

      50% {
        transform: scale(150%);
      }

      to {
        transform: scale(100%);
      }
    }

    #loading {
      position: relative;
      width: 600px;
      height: 40px;
      background-color: lightblue;
      border-radius: 20px;
      overflow: hidden;
    }

    #loading>div {
      display: flex;
      width: 200%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #loading>div>div {
      flex-grow: 1;
    }

    #loading>div>div:nth-child(odd) {
      background-color: dodgerblue;
    }

    #loading>div {
      transform: skewX(-20deg);
      animation:move-right 2s linear infinite;
    }

    @keyframes move-right{
      from {
        left:-600px;
      }

      to {
        left: 0;
      }
    }
  </style>
  <title>animation</title>
</head>

<body>
  <button class="_1">
    마우스 커서를 올려보세요
  </button>
  <br>
  <button class="_2">
    마우스 커서를 올려보세요
  </button>
  <br>
  <div id="loading">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>