<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }
  </style>
  <title>tab</title>
</head>

<body>
  <div>
    <ul class="list">
      <li class="tab-button">Products</li>
      <li class="tab-button orange">Information</li>
      <li class="tab-button">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>
  <script>
    // 0번 버튼 누르면 orange, show 추가, 나머지에는 다 orange, show 제거
    const tabButton = document.querySelectorAll(".tab-button");
    const tabContent = document.querySelectorAll(".tab-content");

    // 첫 번째 방법. 이벤트 버블링을 배우기 전
    // for (let i = 0; i < tabButton.length; i++) {
    //   tabButton[i].addEventListener("click", function () {
    //     for (let j = 0; j < tabButton.length; j++) {
    //       tabButton[j].classList.remove("orange");
    //       tabContent[j].classList.remove("show");
    //     }
    //     tabButton[i].classList.add("orange");
    //     tabContent[i].classList.add("show");
    //   })
    // }

    // 이벤트 버블링을 배우고 난 후 addEventListener를 줄이기 위해 list에 클릭을 감지하고, e.target으로 현재 클릭된 요소를 파악하여 클래스명 추가, 삭제하기
    const list = document.querySelector(".list");
    list.addEventListener("click", function (e) {
      for (let k = 0; k < tabButton.length; k++) {
        tabButton[k].classList.remove("orange");
        tabContent[k].classList.remove("show");
        if (e.target == tabButton[k]) {
          tabButton[k].classList.add("orange");
          tabContent[k].classList.add("show");
        }
      }
    })
  </script>
</body>

</html>